{
  "name": "rubik-cube",
  "version": "1.0.0",
  "description": "small rubik cube for fun",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server --baseDir=public",
    "dev": "lite-server --baseDir=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ezej44/RubikCube.git"
  },
  "author": "Ezequiel Fabbroni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ezej44/RubikCube/issues"
  },
  "homepage": "https://github.com/Ezej44/RubikCube#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
